{
  "name": "web-profile",
  "version": "1.0.0",
  "description": "web profile to fulfill dicoding submission",
  "main": "app.js",
  "scripts": {
    "start": "SET NODE_ENV=production && node app.js",
    "start-dev": "SET NODE_ENV=development && nodemon app.js"
  },
  "author": "zaidan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
